{
  "name": "web",
  "projectType": "application",
  "sourceRoot": "apps/web/src",
  "targets": {
    "dev": {
      "command": "infisical run --env dev --path /web --watch -- next dev",
      "options": {
        "cwd": "apps/web"
      }
    },
    "build": {
      "command": "infisical run --env prod --path /web -- next build",
      "options": {
        "cwd": "apps/web"
      }
    },
    "start": {
      "command": "infisical run --env prod --path /web -- watch -- next start",
      "options": {
        "cwd": "apps/web"
      }
    },
    "lint": {
      "command": "eslint",
      "options": {
        "cwd": "apps/web"
      }
    }
  }
}
