{
  "name": "@ournigeria/root",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "web:dev": "nx run web:dev",
    "web:build": "nx run web:build",
    "web:start": "nx run web:start",
    "web:lint": "nx run web:lint",
    "prisma:generate": "nx run database:prisma:generate",
    "prisma:migrate": "nx run database:prisma:migrate",
    "prisma:studio": "nx run database:prisma:studio",
    "ingest": "nx run web:ingest",
    "ingest:corruption": "nx run web:ingest:corruption",
    "api:dev": "nx run api:dev",
    "api:build": "nx run api:build",
    "api:start": "nx run api:start",
    "db:build": "nx run database:build",
    "ingest:dev": "nx run ingest:dev",
    "ingest:build": "nx run ingest:build",
    "ingest:start": "nx run ingest:start",
    "awanaija:dev": "nx run awanaija:dev",
    "awanaija:build": "nx run awanaija:build",
    "awanaija:start": "nx run awanaija:start",
    "videos:dev": "nx run videos:dev",
    "videos:build": "nx run videos:build",
    "videos:start": "nx run videos:dev",
    "dashboard:dev": "nx run dashboard:dev",
    "dashboard:build": "nx run dashboard:build",
    "dashboard:start": "nx run dashboard:start"
  },
  "devDependencies": {
    "nx": "^21.3.2",
    "@nx/js": "^21.3.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/engines",
      "esbuild",
      "lightningcss",
      "nx",
      "prisma",
      "sharp",
      "tesseract.js",
      "unrs-resolver"
    ]
  }
}
