{
  "name": "ingest",
  "projectType": "application",
  "sourceRoot": "apps/ingest/src",
  "targets": {
    "dev": {
      "command": "infisical run --env dev --watch -- nest start --watch",
      "options": {
        "cwd": "apps/ingest"
      }
    },
    "build": {
      "command": "nest build",
      "options": {
        "cwd": "apps/ingest"
      }
    },
    "start": {
      "command": "infisical run --env prod -- watch -- nest start",
      "options": {
        "cwd": "apps/ingest"
      }
    }
  }
}
