{
  "name": "videos",
  "projectType": "application",
  "sourceRoot": "apps/videos/src",
  "targets": {
    "dev": {
      "command": "remotion studio",
      "options": {
        "cwd": "apps/videos"
      }
    },
    "build": {
      "command": "tsc --noEmit",
      "options": {
        "cwd": "apps/videos"
      }
    },
    "lint": {
      "command": "eslint",
      "options": {
        "cwd": "apps/videos"
      }
    }
  }
}
